spring.datasource.url=jdbc:mysql://localhost:3306/movies?useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=r00t
spring.datasource.scan.package=com.example.sample.model
spring.datasource.maxActive=15
spring.datasource.test-while-idle=true
spring.datasource.validation-interval=5000
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.max-idle=10

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.username=root
spring.datasource.password=r00t
spring.datasource.dbcp.max-active=5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
